int anim alpha_logo_layout 0x7f040000
int anim translate_layout_in 0x7f040001
int anim translate_layout_out 0x7f040002
int attr canLoop 0x7f01000b
int attr dividerColor 0x7f010002
int attr indicatorColor 0x7f010000
int attr indicatorHeight 0x7f010003
int attr pst_dividerPadding 0x7f010005
int attr pst_textAllCaps 0x7f01000a
int attr sameLine 0x7f010009
int attr scrollOffset 0x7f010007
int attr tabBackgrounds 0x7f010008
int attr tabPaddingLeftRight 0x7f010006
int attr underlineColor 0x7f010001
int attr underlineHeight 0x7f010004
int color Cyan 0x7f060000
int dimen slidingmenu_behind_offset 0x7f070000
int drawable a4 0x7f020000
int drawable addimport_qq 0x7f020001
int drawable adware_style_default 0x7f020002
int drawable adware_style_selected 0x7f020003
int drawable back 0x7f020004
int drawable background_login 0x7f020005
int drawable background_login_div 0x7f020006
int drawable bg_indicator 0x7f020007
int drawable bg_slidingmenu_left 0x7f020008
int drawable biz_navigation_tab_local_news 0x7f020009
int drawable biz_navigation_tab_news 0x7f02000a
int drawable biz_navigation_tab_pics 0x7f02000b
int drawable biz_navigation_tab_read 0x7f02000c
int drawable biz_navigation_tab_ties 0x7f02000d
int drawable biz_pc_main_info_profile_avatar_bg_dark 0x7f02000e
int drawable btn_login_selecter 0x7f02000f
int drawable btn_register_selecter 0x7f020010
int drawable center_top_bg 0x7f020011
int drawable fun_share_friends 0x7f020012
int drawable fun_share_weibo 0x7f020013
int drawable fun_share_weixin 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable ic_luncher 0x7f020016
int drawable ic_title_home_default 0x7f020017
int drawable ic_title_share_default 0x7f020018
int drawable image1 0x7f020019
int drawable image2 0x7f02001a
int drawable image3 0x7f02001b
int drawable logo_2 0x7f02001c
int drawable longbutton_normal 0x7f02001d
int drawable longbutton_pressed 0x7f02001e
int drawable menu_left_background 0x7f02001f
int drawable normalbutton_normal 0x7f020020
int drawable normalbutton_pressed 0x7f020021
int drawable progressbar_web 0x7f020022
int drawable qq_login_icon 0x7f020023
int drawable share_little_bg 0x7f020024
int drawable ssdk_auth_title_back 0x7f020025
int drawable ssdk_back_arr 0x7f020026
int drawable ssdk_logo 0x7f020027
int drawable ssdk_oks_classic_alipay 0x7f020028
int drawable ssdk_oks_classic_bluetooth 0x7f020029
int drawable ssdk_oks_classic_check_checked 0x7f02002a
int drawable ssdk_oks_classic_check_default 0x7f02002b
int drawable ssdk_oks_classic_douban 0x7f02002c
int drawable ssdk_oks_classic_dropbox 0x7f02002d
int drawable ssdk_oks_classic_email 0x7f02002e
int drawable ssdk_oks_classic_evernote 0x7f02002f
int drawable ssdk_oks_classic_facebook 0x7f020030
int drawable ssdk_oks_classic_facebookmessenger 0x7f020031
int drawable ssdk_oks_classic_flickr 0x7f020032
int drawable ssdk_oks_classic_foursquare 0x7f020033
int drawable ssdk_oks_classic_googleplus 0x7f020034
int drawable ssdk_oks_classic_instagram 0x7f020035
int drawable ssdk_oks_classic_instapaper 0x7f020036
int drawable ssdk_oks_classic_kaixin 0x7f020037
int drawable ssdk_oks_classic_kakaostory 0x7f020038
int drawable ssdk_oks_classic_kakaotalk 0x7f020039
int drawable ssdk_oks_classic_laiwang 0x7f02003a
int drawable ssdk_oks_classic_laiwangmoments 0x7f02003b
int drawable ssdk_oks_classic_line 0x7f02003c
int drawable ssdk_oks_classic_linkedin 0x7f02003d
int drawable ssdk_oks_classic_mingdao 0x7f02003e
int drawable ssdk_oks_classic_pinterest 0x7f02003f
int drawable ssdk_oks_classic_platform_cell_back 0x7f020040
int drawable ssdk_oks_classic_platfrom_cell_back_nor 0x7f02005c
int drawable ssdk_oks_classic_platfrom_cell_back_sel 0x7f02005d
int drawable ssdk_oks_classic_pocket 0x7f020041
int drawable ssdk_oks_classic_progressbar 0x7f020042
int drawable ssdk_oks_classic_qq 0x7f020043
int drawable ssdk_oks_classic_qzone 0x7f020044
int drawable ssdk_oks_classic_renren 0x7f020045
int drawable ssdk_oks_classic_shortmessage 0x7f020046
int drawable ssdk_oks_classic_sinaweibo 0x7f020047
int drawable ssdk_oks_classic_tencentweibo 0x7f020048
int drawable ssdk_oks_classic_tumblr 0x7f020049
int drawable ssdk_oks_classic_twitter 0x7f02004a
int drawable ssdk_oks_classic_vkontakte 0x7f02004b
int drawable ssdk_oks_classic_wechat 0x7f02004c
int drawable ssdk_oks_classic_wechatfavorite 0x7f02004d
int drawable ssdk_oks_classic_wechatmoments 0x7f02004e
int drawable ssdk_oks_classic_whatsapp 0x7f02004f
int drawable ssdk_oks_classic_yixin 0x7f020050
int drawable ssdk_oks_classic_yixinmoments 0x7f020051
int drawable ssdk_oks_classic_youdao 0x7f020052
int drawable ssdk_oks_ptr_ptr 0x7f020053
int drawable ssdk_title_div 0x7f020054
int drawable typemore_normal 0x7f020055
int drawable typemore_pressed 0x7f020056
int drawable welcome1 0x7f020057
int drawable welcome2 0x7f020058
int drawable welcome3 0x7f020059
int drawable welcome4 0x7f02005a
int drawable xlistview_arrow 0x7f02005b
int id btn_affirm 0x7f080064
int id btn_cancel 0x7f080065
int id btn_commit 0x7f080002
int id btn_login 0x7f08001f
int id btn_register 0x7f08004b
int id cbLoopViewPager 0x7f08004f
int id cb_item_tag 0x7f080000
int id convenientBanner 0x7f080051
int id et_email 0x7f080049
int id et_forget 0x7f080001
int id et_name 0x7f08001c
int id et_password 0x7f08001e
int id et_repeatpassword 0x7f08004a
int id fl_home 0x7f080003
int id fl_home_news 0x7f080016
int id fl_home_science 0x7f080018
int id fl_menu_left 0x7f080060
int id fl_menu_right 0x7f080061
int id iv_back 0x7f080005
int id iv_c 0x7f080024
int id iv_f 0x7f08002c
int id iv_friends 0x7f080040
int id iv_home_left 0x7f08004c
int id iv_l 0x7f080030
int id iv_login 0x7f080037
int id iv_logo 0x7f080004
int id iv_menu1 0x7f080028
int id iv_news_icon 0x7f080052
int id iv_p 0x7f080034
int id iv_photo 0x7f080062
int id iv_point1 0x7f08000a
int id iv_point2 0x7f08000b
int id iv_point3 0x7f08000c
int id iv_point4 0x7f08000d
int id iv_qq 0x7f08003a
int id iv_qq_share 0x7f08003f
int id iv_redPoint1 0x7f080066
int id iv_science_icon 0x7f080059
int id iv_share_right 0x7f08004e
int id iv_share_web 0x7f080010
int id iv_viewicon 0x7f080056
int id iv_weibo 0x7f080041
int id iv_weixin 0x7f08003e
int id ll_news_action_bar 0x7f08000f
int id ll_share 0x7f08003d
int id loPageTurningPoint 0x7f080050
int id lv_collection 0x7f080013
int id lv_log 0x7f080047
int id pb_news 0x7f080011
int id pb_science 0x7f080007
int id rl 0x7f080039
int id rl_commeet 0x7f080023
int id rl_favrite 0x7f08002b
int id rl_local 0x7f08002f
int id rl_login 0x7f08001a
int id rl_news 0x7f080027
int id rl_photo 0x7f080033
int id rv_photo 0x7f080048
int id tabPageIndicator 0x7f080014
int id tv_address 0x7f08005e
int id tv_c 0x7f080025
int id tv_c2 0x7f080026
int id tv_count 0x7f080045
int id tv_device 0x7f08005d
int id tv_f 0x7f08002d
int id tv_f2 0x7f08002e
int id tv_forgetregister 0x7f080022
int id tv_hint 0x7f080063
int id tv_integral 0x7f080043
int id tv_l 0x7f080031
int id tv_l2 0x7f080032
int id tv_log 0x7f080046
int id tv_login 0x7f080038
int id tv_logoutinfo 0x7f080042
int id tv_menu1 0x7f080029
int id tv_menu2 0x7f08002a
int id tv_name 0x7f08001b
int id tv_news_author_name 0x7f080057
int id tv_news_date 0x7f080055
int id tv_news_realtype 0x7f080058
int id tv_news_title 0x7f080053
int id tv_news_type 0x7f080054
int id tv_noname 0x7f080020
int id tv_p 0x7f080035
int id tv_p2 0x7f080036
int id tv_password 0x7f08001d
int id tv_postmessage 0x7f080044
int id tv_qq_login 0x7f08003b
int id tv_register 0x7f080021
int id tv_science_date 0x7f08005c
int id tv_science_title 0x7f08005a
int id tv_science_type 0x7f08005b
int id tv_skip 0x7f08000e
int id tv_time 0x7f08005f
int id tv_title 0x7f08004d
int id tv_update 0x7f08003c
int id tv_web 0x7f080006
int id vp_home 0x7f080015
int id vp_lead 0x7f080009
int id wv_news 0x7f080012
int id wv_science 0x7f080008
int id xlistview_footer_content 0x7f080067
int id xlistview_footer_hint_textview 0x7f080069
int id xlistview_footer_progressbar 0x7f080068
int id xlistview_header_arrow 0x7f08006e
int id xlistview_header_content 0x7f08006a
int id xlistview_header_hint_textview 0x7f08006c
int id xlistview_header_progressbar 0x7f08006f
int id xlistview_header_text 0x7f08006b
int id xlistview_header_time 0x7f08006d
int id xlv_news 0x7f080017
int id xlv_science 0x7f080019
int layout activity_forget 0x7f030000
int layout activity_home 0x7f030001
int layout activity_logo 0x7f030002
int layout activity_scienceweb 0x7f030003
int layout activity_viewpager 0x7f030004
int layout activity_webview 0x7f030005
int layout fragment_collection 0x7f030006
int layout fragment_home 0x7f030007
int layout fragment_home_news 0x7f030008
int layout fragment_home_science 0x7f030009
int layout fragment_login 0x7f03000a
int layout fragment_menu_left 0x7f03000b
int layout fragment_menu_right 0x7f03000c
int layout fragment_personnelinfo 0x7f03000d
int layout fragment_photo 0x7f03000e
int layout fragment_register 0x7f03000f
int layout home_action_bar 0x7f030010
int layout include_viewpager 0x7f030011
int layout layout_banner_item 0x7f030012
int layout layout_home_xlistitem 0x7f030013
int layout layout_listview_item 0x7f030014
int layout layout_listview_science_item 0x7f030015
int layout layout_loginlog_listitem 0x7f030016
int layout layout_menu_left 0x7f030017
int layout layout_menu_right 0x7f030018
int layout layout_photo 0x7f030019
int layout layout_popup 0x7f03001a
int layout leadpager1 0x7f03001b
int layout leadpager2 0x7f03001c
int layout leadpager3 0x7f03001d
int layout leadpager4 0x7f03001e
int layout xlistview_footer 0x7f03001f
int layout xlistview_header 0x7f030020
int string app_name 0x7f050055
int string hello 0x7f050056
int string ssdk_alipay 0x7f05003f
int string ssdk_alipay_client_inavailable 0x7f05000f
int string ssdk_bluetooth 0x7f050033
int string ssdk_douban 0x7f050020
int string ssdk_dropbox 0x7f05002a
int string ssdk_email 0x7f05001b
int string ssdk_evernote 0x7f050022
int string ssdk_facebook 0x7f050017
int string ssdk_facebookmessenger 0x7f05003c
int string ssdk_facebookmessenger_client_inavailable 0x7f050010
int string ssdk_flickr 0x7f050028
int string ssdk_foursquare 0x7f050025
int string ssdk_google_plus_client_inavailable 0x7f050005
int string ssdk_googleplus 0x7f050024
int string ssdk_instagram 0x7f05002c
int string ssdk_instagram_client_inavailable 0x7f050008
int string ssdk_instapager_email_or_password_incorrect 0x7f05003b
int string ssdk_instapager_login_html 0x7f050000
int string ssdk_instapaper 0x7f050036
int string ssdk_instapaper_email 0x7f050037
int string ssdk_instapaper_login 0x7f050039
int string ssdk_instapaper_logining 0x7f05003a
int string ssdk_instapaper_pwd 0x7f050038
int string ssdk_kaixin 0x7f05001a
int string ssdk_kakaostory 0x7f050031
int string ssdk_kakaostory_client_inavailable 0x7f05000c
int string ssdk_kakaotalk 0x7f050030
int string ssdk_kakaotalk_client_inavailable 0x7f05000b
int string ssdk_laiwang 0x7f05003d
int string ssdk_laiwang_client_inavailable 0x7f05000e
int string ssdk_laiwangmoments 0x7f05003e
int string ssdk_line 0x7f050032
int string ssdk_line_client_inavailable 0x7f05000a
int string ssdk_linkedin 0x7f050023
int string ssdk_mingdao 0x7f05002f
int string ssdk_mingdao_share_content 0x7f050044
int string ssdk_neteasemicroblog 0x7f05001f
int string ssdk_oks_cancel 0x7f05004e
int string ssdk_oks_confirm 0x7f050050
int string ssdk_oks_contacts 0x7f050051
int string ssdk_oks_multi_share 0x7f05004f
int string ssdk_oks_pull_to_refresh 0x7f050052
int string ssdk_oks_refreshing 0x7f050054
int string ssdk_oks_release_to_refresh 0x7f050053
int string ssdk_oks_share 0x7f050049
int string ssdk_oks_share_canceled 0x7f05004d
int string ssdk_oks_share_completed 0x7f05004c
int string ssdk_oks_share_failed 0x7f05004b
int string ssdk_oks_sharing 0x7f05004a
int string ssdk_pinterest 0x7f050027
int string ssdk_pinterest_client_inavailable 0x7f050007
int string ssdk_plurk 0x7f050040
int string ssdk_pocket 0x7f050035
int string ssdk_qq 0x7f050026
int string ssdk_qq_client_inavailable 0x7f050006
int string ssdk_qzone 0x7f050013
int string ssdk_renren 0x7f050019
int string ssdk_share_to_facebook 0x7f050043
int string ssdk_share_to_googleplus 0x7f050046
int string ssdk_share_to_mingdao 0x7f050045
int string ssdk_share_to_qq 0x7f050042
int string ssdk_share_to_qzone 0x7f050041
int string ssdk_share_to_qzone_default 0x7f050047
int string ssdk_shortmessage 0x7f05001c
int string ssdk_sinaweibo 0x7f050011
int string ssdk_sohumicroblog 0x7f05001d
int string ssdk_sohusuishenkan 0x7f05001e
int string ssdk_tencentweibo 0x7f050012
int string ssdk_tumblr 0x7f050029
int string ssdk_twitter 0x7f050018
int string ssdk_use_login_button 0x7f050048
int string ssdk_vkontakte 0x7f05002b
int string ssdk_website 0x7f050002
int string ssdk_wechat 0x7f050014
int string ssdk_wechat_client_inavailable 0x7f050004
int string ssdk_wechatfavorite 0x7f050016
int string ssdk_wechatmoments 0x7f050015
int string ssdk_weibo_oauth_regiseter 0x7f050001
int string ssdk_weibo_upload_content 0x7f050003
int string ssdk_whatsapp 0x7f050034
int string ssdk_whatsapp_client_inavailable 0x7f05000d
int string ssdk_yixin 0x7f05002d
int string ssdk_yixin_client_inavailable 0x7f050009
int string ssdk_yixinmoments 0x7f05002e
int string ssdk_youdao 0x7f050021
int string xlistview_footer_hint_normal 0x7f05005b
int string xlistview_footer_hint_ready 0x7f05005c
int string xlistview_header_hint_loading 0x7f050059
int string xlistview_header_hint_normal 0x7f050057
int string xlistview_header_hint_ready 0x7f050058
int string xlistview_header_last_time 0x7f05005a
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style style_underline 0x7f090002
int[] styleable ConvenientBanner { 0x7f01000b }
int styleable ConvenientBanner_canLoop 0
int[] styleable PagerSlidingTab { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable PagerSlidingTab_dividerColor 2
int styleable PagerSlidingTab_indicatorColor 0
int styleable PagerSlidingTab_indicatorHeight 3
int styleable PagerSlidingTab_pst_dividerPadding 5
int styleable PagerSlidingTab_pst_textAllCaps 10
int styleable PagerSlidingTab_sameLine 9
int styleable PagerSlidingTab_scrollOffset 7
int styleable PagerSlidingTab_tabBackgrounds 8
int styleable PagerSlidingTab_tabPaddingLeftRight 6
int styleable PagerSlidingTab_underlineColor 1
int styleable PagerSlidingTab_underlineHeight 4
