<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ll_news_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a00"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="资讯"
            android:textColor="#EEFFFFFF"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/iv_share_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_title_share_default" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb_news"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progressbar_web" />

    <WebView
        android:id="@+id/wv_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>